{
  "name": "Succulents_Plant_back",
  "version": "1.0.0",
  "description": "團專後端",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "node-sass": "^5.0.0"
  },
  "scripts": {
    "刪除舊的html": "gulp clean",
    "產生新的html": "gulp html"
  },
  "author": "",
  "license": "ISC"
}